misc/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.microarea.it/Schema/2004/Smart/ERP/Items/Items/AllUsers/k_art.xsd" id="Itemsk_art" xmlns="http://www.microarea.it/Schema/2004/Smart/ERP/Items/Items/AllUsers/k_art.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Items">
		<xs:sequence>
			<xs:element name="Item" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="SaleBarCode" type="string21" minOccurs="0"></xs:element>
			<xs:element name="Description" type="string128" minOccurs="0"></xs:element>
			<xs:element name="UseSerialNo" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="master" type="xs:boolean" fixed="true"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="GoodsData">
		<xs:sequence>
			<xs:element name="Item" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="NetWeight" type="xs:double" minOccurs="0"></xs:element>
			<xs:element name="GrossWeight" type="xs:double" minOccurs="0"></xs:element>
			<xs:element name="GrossVolume" type="xs:double" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="updateType" type="xs:integer" fixed="0"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="AlternativeUoMRow">
		<xs:sequence>
			<xs:element name="Item" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ComparableUoM" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="BaseUoMQty" type="xs:double" minOccurs="0"></xs:element>
			<xs:element name="CompUoMQty" type="xs:double" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlternativeUoM">
		<xs:sequence>
			<xs:element name="AlternativeUoMRow" type="AlternativeUoMRow" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="updateType" type="xs:integer" fixed="0"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="PurchaseBarCodeRow">
		<xs:sequence>
			<xs:element name="Item" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="BarCode" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="primaryKey" type="xs:boolean" fixed="true"></xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseBarCode">
		<xs:sequence>
			<xs:element name="PurchaseBarCodeRow" type="PurchaseBarCodeRow" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="updateType" type="xs:integer" fixed="0"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="Data">
		<xs:sequence>
			<xs:element name="Items" type="Items" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="GoodsData" type="GoodsData" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="AlternativeUoM" type="AlternativeUoM" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="PurchaseBarCode" type="PurchaseBarCode" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Diagnostic">
		<xs:sequence>
			<xs:element name="Errors" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Error" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Code" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
									<xs:element name="Source" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
									<xs:element name="Message" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Warnings" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Warning" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Code" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
									<xs:element name="Source" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
									<xs:element name="Message" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="string128">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string21">
		<xs:restriction base="xs:string">
			<xs:maxLength value="21"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Data" type="Data" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="Diagnostic" type="Diagnostic" minOccurs="0" maxOccurs="1"></xs:element>
			</xs:sequence>
			<xs:attribute name="tbNamespace" type="xs:string" fixed="Document.ERP.Items.Documents.Items"></xs:attribute>
			<xs:attribute name="xTechProfile" type="xs:string" fixed="k_art"></xs:attribute>
			<xs:attribute name="postable" type="xs:boolean" fixed="true"></xs:attribute>
			<xs:attribute name="postBack" type="xs:boolean" fixed="true"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
